src/index.jade

doctype 5
html
  head
    title npm search
    meta(charset='utf-8')
    link(rel='stylesheet',href='page.css')
    script(src='tmpl.js')
    script(src='handle.js')
  body
    #wrap
      #nav
        #search
          input#box(value='nodejs')
          #time
      #list
  //- script(src='http://192.168.1.19:7777/doodle.js')

page/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>npm search</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="page.css">
    <script src="tmpl.js"></script>
    <script src="handle.js"></script>
  </head>
  <body>
    <div id="wrap">
      <div id="nav">
        <div id="search">
          <input id="box" value="nodejs">
          <div id="time"></div>
        </div>
      </div>
      <div id="list"></div>
    </div>
  </body>
</html>
